{
  "name": "CONSTELLATION — Elon Musk's Interconnected Empire",
  "short_name": "CONSTELLATION",
  "description": "Interactive 3D visualization of Elon Musk's companies and their interconnections.",
  "start_url": "/musk-constellation/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
